class ScoreBoard:
    stadium: str
    event_id: str
    event_date: str
    away_team_id: str
    away_primary_color: str
    away_secondary_color: str
    away_tertiary_color: str
    away_abbreviation: str
    away_name: str
    away_nick_name: str
    away_city: str
    away_image_id: str
    home_team_id: str
    home_primary_color: str
    home_secondary_color: str
    home_tertiary_color: str
    home_abbreviation: str
    home_name: str
    home_nick_name: str
    home_city: str
    home_image_id: str
    event_status: str
    status: str
    away_score: str
    home_score: str
    boxscore_available: str
    home_short_name: str
    away_short_name: str
    home_display_name: str
    away_display_name: str
    tv_station: str
    tv_station_name: str
    surface: str
    stadium_rotation: str
    roof: str
    away_record: str
    home_record: str
    recap_available: str
    home_rotation: str
    away_rotation: str

    def __init__(self, json: dict) -> None:
        self.__dict__ = json
